<html>
 <head>
    <title>CAMPUS DEVELOPMENT CELL
     </title>
     <style>
         .nm{
             background-color: chocolate;
             font-family:serif;  
         }
         table{border:4px solid black;
        border-collapse:collapse;
         height: 320px;width: 900px}
        td{border: 3px solid black;
        border-collapse:collapse;
        font-family: cursive}
        th{border:3px solid black;
        border-collapse:collapse;                                           
        color:green;
        font-family:sans-serif;
        }
     </style>
     <center><h1 style="font-family: algerian;font-size: 50; background-color: aqua">CAMPUS DEVELOPMENT CELL</h1></center>
    </head>
    <body class="nm">
    <table>
        <tr><th>SN</th>
            <th>Designation</th>
            <th>Name of Designator</th>
        </tr>
        <tr><td>1.</td>
        <td>Chairman</td>
        <td>Prof. Shiva Prakash, Professor, Information Technology & Computer Application</td>
        </tr>
        <tr><td>2.</td>
        <td>Deputy Chairman</td>
        <td>Dr. S.N. Singh, Associate Professor, Applied Science Department</td>
        </tr>
        <tr><td>3.</td>
        <td>Secretary</td>
        <td>Dr. Amit Kumar Baranwal, Assistant Professor, Applied Science</td>
        </tr>
        <tr><td>4.</td>
        <td>Members</td>
        <td>
            <ol>
            <li>Sri. Awadhesh Kemar, Assistant Professor, Electrical Engineering</li>
            <li>Sri Manoj Baloni, Audit Assistant</li>
            </ol>
            </td>
        </tr>
        <tr><td>5.</td>
        <td>Student Representative</td>
        <td>Sri. Vishal Dwivedi, Student Mechanical Engineering, 2015-16
</td></tr>
        </table>
        <br><br><br>
        <center><a href="Important Cell.html"><button style="font-size:30;background-color:lightpink;font-family: fantasy">BACK</button></a></center>
        <br>
        <center><a href="../index.html"><button style="font-size:30;background-color:green;font-family: fantasy">HOME</button></a></center>
    </body>
    
</html>