<html>
    <head><style>
    table{border:4px solid black;
        border-collapse:collapse;}
        td{border: 3px solid black;
        border-collapse:collapse;
        font-family: cursive}
        th{border:3px solid black;
        border-collapse:collapse;
        font-size: 25;
        color:darkblue;
        font-family:sans-serif;
        }
        body{
            background-color: chocolate
                
            
        }
        h1{
            font-family: algerian
        } 
    </style>
    </head>   
    <title>Course</title>
   <center><h1 style="font-size:60;padding:0;background-color:aqua">COURSES </h1></center>
    <body>
        <table width=100% height=50%>
            <tr>
            <th><b>SN</b></th>
            <th><b>Name of Course</b></th>
                <th><b>Branches</b></th>
            <tr>
            <td>1.</td>
            <td><strong style="font-family: fantasy">UG</strong> @B.tech</td>
            <td><ol>
                <li>CSE</li>
                <li>ME</li>
                <li>ECE</li>
                <li>CE</li>
                <li>EE</li>
                <li>CHE</li>
                </ol></td>
            </tr>
            <tr>
            <td>2.</td>
                <td><strong style="font-family: fantasy">PG</strong>                 <ol>
                    <li>M.Tech</li>
                    <li>MBA</li>
                    <li>MCA</li>
                    <li>MSc. in Physics</li>
                    </ol>
                </td>
                <td>
                <ol>
                    <li>M.Tech. programmes in Civil, Electrical , Electronics & Communication, Mechanical and Computer Sc. & Engineering Departments</li>
                    <li>It has been offering full time MBA programme under self -finance scheme.</li>
                    <li>A 3 year M.C.A. Programme is being offered</li>
                    <li>College offered MSc. Program also</li>
                 </ol>
                </td>
            </tr>
            <tr>
            <td>3.</td>
                <td><strong style="font-family: fantasy">Ph.D.</strong></td>
            <td>In Various Branches</td></tr>
        </table><br><br><br>
        <center><a href="Acadmics.html"><button style="font-size:30;background-color:lightpink;font-family: fantasy">BACK</button></a></center>
        <br><br>
        <center><a href="../index.html"><button style="font-size:30;background-color:green;font-family: fantasy">HOME</button></a></center>
        </body>
</html>